<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Siantar API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light">
    <div class="container my-3">
        <header class="mb-3 gap-2 fs-2 border-bottom">
            <a href="/" class="link-light text-decoration-none">Media Siantar API</a>
        </header>

        <p>API media kota Pematang Siantar.</p>

        <p>Endpoints:</p>

        <ul>
            <li><a href="/armadanews" class="link-light">/armadanews</a></li>
            <li><a href="/bentengsiantar" class="link-light">/bentengsiantar</a></li>
            <li><a href="/bidiknewstoday" class="link-light">/bidiknewstoday</a></li>
            <li><a href="/dekrit" class="link-light">/dekrit</a></li>
            <li><a href="/harianmetro" class="link-light">/harianmetro</a></li>
            <li><a href="/hetanews" class="link-light">/hetanews</a></li>
            <li><a href="/idntimes" class="link-light">/idntimes</a></li>
            <li><a href="/jurnalx" class="link-light">/jurnalx</a></li>
            <li><a href="/kliktodaynews" class="link-light">/kliktodaynews</a></li>
            <li><a href="/lintangnews" class="link-light">/lintangnews</a></li>
            <li><a href="/lintaspublik" class="link-light">/lintaspublik</a></li>
            <li><a href="/mistar" class="link-light">/mistar</a></li>
            <li><a href="/newscorner" class="link-light">/newscorner</a></li>
            <li><a href="/rmolsumut" class="link-light">/rmolsumut</a></li>
            <li><a href="/sbnpro" class="link-light">/sbnpro</a></li>
            <li><a href="/sib" class="link-light">/sib</a></li>
            <li><a href="/tribunmedan" class="link-light">/tribunmedan</a></li>
        </ul>

        <p>Response:</p>

        <pre style="overflow-x: scroll; overflow-y: auto; height: 300px;">
{
    "url": "https://www.hetanews.com/category/pematangsiantar",
    "articles": [
        {
            "title": "Hendra Simanjuntak Kembali Pimpin GAMKI Siantar",
            "url": "https://www.hetanews.com/article/252737/hendra-simanjuntak-kembali-pimpin-gamki-siantar",
            "image": "https://www.hetanews.com/thumbs/20221017/20221017072552-img-20221017-161202-copy-1000x748.jpg"
        },
        {
            "title": "Stasiun Penukaran Baterai Kendaraan Listrik di Siantar Diresmikan",
            "url": "https://www.hetanews.com/article/252731/stasiun-penukaran-baterai-kendaraan-listrik-di-siantar-diresmikan",
            "image": "https://www.hetanews.com/thumbs/20221017/20221017050140-f019298e-96e7-473b-a8b1-6acdfdc77a63.jpg"
        },
        {
            "title": "Okupasi Lahan Tetap Dilakukan Meski Warga Menolak",
            "url": "https://www.hetanews.com/article/252730/okupasi-lahan-tetap-dilakukan-meski-warga-menolak",
            "image": "https://www.hetanews.com/thumbs/20221017/20221017044014-20221017-124744.jpg"
        },
        {
            "title": "Dua Pemuda Gagal Edarkan Sabu Di Siantar",
            "url": "https://www.hetanews.com/article/252729/dua-pemuda-gagal-edarkan-sabu-di-siantar",
            "image": "https://www.hetanews.com/thumbs/20221017/20221017032508-img-20221017-wa0022.jpg"
        },
        {
            "title": "Merasa Terganggu Dengan Aksi Demo Selama Ini, Pegawai PDPHJ Akan Sampaikan Isi Hati Ke Walikota Siantar",
            "url": "https://www.hetanews.com/article/252715/merasa-terganggu-dengan-aksi-demo-selama-ini-pegawai-pdphj-akan-sampaikan-isi-hati-ke-walikota-siantar",
            "image": "https://www.hetanews.com/thumbs/20221017/20221017025015-images.jpeg"
        },
        {
            "title": "Ribuan Kader Golkar Turun Kejalan, Dalam Rangka Gerak Jalan Sehat Sambut Hut Ke 58.",
            "url": "https://www.hetanews.com/article/252630/ribuan-kader-golkar-turun-kejalan-dalam-rangka-gerak-jalan-sehat-sambut-hut-ke-58",
            "image": "https://www.hetanews.com/thumbs/20221016/20221016085817-img-20221016-wa0037.jpg"
        },
        {
            "title": "Massa Golkar \"Kuningkan\" Siantar Meriahkan HUT Ke-58",
            "url": "https://www.hetanews.com/article/252622/massa-golkar-kuningkan-siantar-meriahkan-hut-ke-58",
            "image": "https://www.hetanews.com/thumbs/20221016/20221016052609-img-20221016-42966.jpg"
        },
        {
            "title": "Pemko Siantar Larang Tempat Hiburan Malam yang Tak Miliki Izin Lengkap",
            "url": "https://www.hetanews.com/article/252615/pemko-siantar-larang-tempat-hiburan-malam-yang-tak-miliki-izin-lengkap",
            "image": "https://www.hetanews.com/thumbs/20221015/20221015084518-img-20221015-wa0004.jpg"
        },
        {
            "title": "Pemko Pematang Siantar Segera Salurkan BLT Subsidi BBM kepada 19.166 KPM",
            "url": "https://www.hetanews.com/article/252516/pemko-pematang-siantar-segera-salurkan-blt-subsidi-bbm-kepada-19166-kpm",
            "image": "https://www.hetanews.com/thumbs/20221014/20221014013802-img-20221014-wa0000.jpg"
        }
    ]
}
        </pre>

        <footer class="text-center">
            <a href="https://github.com/ronsen/infosiantar" class="link-light">Github</a>
        </footer>
    </div>
</body>
</html>